# LuminaGallery

./: AGENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxsteven/luminagallery/: LuminaApplication.kt  MainActivity.kt
app/src/main/java/com/foxsteven/luminagallery/application/: AuthenticationService.kt  GalleryService.kt  TagService.kt
app/src/main/java/com/foxsteven/luminagallery/data/model/: FilterCriteria.kt  ImageEntity.kt  ImageTagCrossRef.kt  SavedCriteriaEntity.kt  TagEntity.kt
app/src/main/java/com/foxsteven/luminagallery/infrastructure/di/: PersistenceModule.kt  SecurityModule.kt
app/src/main/java/com/foxsteven/luminagallery/infrastructure/persistence/: ImageDao.kt  LuminaDatabase.kt  SavedCriteriaDao.kt  TagDao.kt
app/src/main/java/com/foxsteven/luminagallery/infrastructure/security/: BiometricManager.kt
app/src/main/java/com/foxsteven/luminagallery/infrastructure/storage/: FileVaultManager.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/auth/: AuthScreen.kt  SecurityViewModel.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/detail/components/: DetailContentSheet.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/gallery/components/: FilterBottomSheet.kt  GalleryItem.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/foxsteven/luminagallery/presentation/tags/: TagManagementScreen.kt  TagViewModel.kt
app/src/main/java/com/foxsteven/luminagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/foxsteven/luminagallery/: ImageDaoTest.kt  TagDaoTest.kt
app/src/test/java/com/foxsteven/luminagallery/application/: AuthenticationServiceTest.kt  GalleryServiceTest.kt  TagServiceTest.kt
app/src/test/java/com/foxsteven/luminagallery/infrastructure/dao/: ImageDaoTest.kt  SavedCriteriaDaoTest.kt  TagDaoTest.kt
app/src/test/java/com/foxsteven/luminagallery/infrastructure/storage/: FileVaultManagerTest.kt
app/src/test/java/com/foxsteven/luminagallery/presentation/auth/: SecurityViewModelTest.kt
app/src/test/java/com/foxsteven/luminagallery/presentation/detail/: ImageDetailViewModelTest.kt
app/src/test/java/com/foxsteven/luminagallery/presentation/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/foxsteven/luminagallery/presentation/tags/: TagViewModelTest.kt
docs/: README.md  architecture.md  architecture_guide.md  project_state.md  requirements.md  technical_guide.md  user_stories.md
docs/implementation/first_polishing/: journal.md  requirements.md  summary.md  user_stories.md
docs/implementation/first_polishing/phase_1/: description.md
docs/implementation/first_polishing/phase_2/: description.md
docs/implementation/first_polishing/phase_3/: description.md
docs/implementation/first_polishing/phase_4/: description.md
docs/implementation/image_gallery/: journal.md  requirements.md  summary.md  user_stories.md
docs/implementation/image_gallery/phase_1/: description.md
docs/implementation/image_gallery/phase_2/: description.md
docs/implementation/image_gallery/phase_3/: description.md
docs/implementation/image_gallery/phase_4/: description.md
docs/implementation/image_gallery/phase_5/: description.md
docs/implementation/image_gallery/phase_6/: description.md
docs/implementation/image_gallery/phase_7/: description.md
docs/implementation/image_gallery/phase_8/: description.md
gradle/: libs.versions.toml
